# prn212-music-player

./: .gitignore
Music Player/: Music Player.sln
Music Player/Music Player/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Music Player.csproj  VideoPlayer.xaml  VideoPlayer.xaml.cs
Music Player/Music Player/Entities/: Song.cs
Music Player/Music Player/UserControlls/: Playlist.xaml  Playlist.xaml.cs  PopularSong.xaml  PopularSong.xaml.cs  SongItem.xaml  SongItem.xaml.cs
Music Player/Music Player/UserControls/: MusicView.xaml  MusicView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
Music Player/Music Player/ViewModel/: SongViewModel.cs
MusicPlayer/: MusicPlayer.sln
